<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link to Google Fonts for different fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    
    <!-- Some basic CSS styling -->
    <style>
      body {
        background-color: blue;
        font-family: 'Roboto', sans-serif;
        color: white;
        text-align: center;
        margin: 0;
      }

      h2 {
        font-family: 'Open Sans', sans-serif;
      }

      .container {
        padding: 20px;
      }

      .image-container img {
        width: 100%;
        max-width: 600px;
        margin: 10px 0;
      }

      .section-title {
        font-size: 24px;
        font-weight: 600;
        margin-top: 40px;
      }

      .content {
        font-size: 18px;
        margin-bottom: 20px;
      }
    </style>
    <title>Lottas AR Website</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  </head>
  <body>
    <H2>me in ar</H2>
      <model-viewer src="me.glb"
                    ios-src="me.usdz"
                    alt="ME"
                    ar
                    auto-rotate
                    camera-controls
                    ar-modes="webxr scene-viewer quick-look" 
                    environment-image="neutral">   
      </model-viewer>

      <div class="content">
        <p>Welcome to my first personal website! This is me!</p>
      </div>
      <div class="container">
        <div class="section-title">Cube</div>
        <model-viewer src="cube.glb"
                      ios-src="cube.usdz"
                      alt="cube"
                      ar
                      auto-rotate
                      camera-controls
                      ar-modes="webxr scene-viewer quick-look"
                      environment-image="neutral">
        </model-viewer>
        
      <div class="content">
        <p>This is just a placeholder, so still under construction!</p>
      </div>
      </div>
       </body>
</html>